<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tedzuriki Shoppu</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/index.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/logo/logoTedzuriki5.png" />

</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #6697a0;"><!--#E6EDED-->
    <a class="navbar-brand" href="#">
      <img src="img/logo/logo_lapiz.png" width="30" height="30" class="d-inline-block align-top" alt="">
      Tedzuriki Shop
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
      <ul id="barNavegador"class="navbar-nav ">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Shipping</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">About me</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Categorias
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Bolsos</a>
            <a class="dropdown-item" href="#">Camisas/Pantalones</a>
            <a class="dropdown-item" href="#">Figuras</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="html/login.html">Login/</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white logreg" href="html/register.html">Registro</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-12">

        
        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <h2>Latest Figurines</h2>
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block tamano img-fluid" src="img/slider/slider1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <!--<img class="d-block img-fluid" src="http://placehold.it/900x350" alt="Second slide">-->
              <div class="row">
                <div class="col">
                  <div class="bg-secondary  dos text-white text-center"><img class="d-block tamano img-fluid" src="img/slider/slider2pt1.jpg" alt="Second slide"></div>
                </div>
                <div class="col">
                  <div class="bg-secondary dos text-white text-center"><img class="d-block tamano img-fluid" src="img/slider/slider2pt2.jpg" alt="Second slide"></div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block tamano img-fluid" src="img/slider/slider31.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/platanos.PNG" width="200px" height="200px" alt="Arandanos"></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Platanos</a>
                </h4>
                <h5>1.99€/Kg</h5>
                <p class="card-text">Platanos de Canarias</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/fresas.jpeg" width="200px" height="200px" alt="Arandanos"></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Fresas</a>
                </h4>
                <h5>3.99€/Kg</h5>
                <p class="card-text">Caja de fresas</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/pimiento.PNG" width="200px" height="200px" alt="Arandanos"></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Pimientos</a>
                </h4>
                <h5>0.99€/Kg</h5>
                <p class="card-text">Surtido de pimientos</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/arandanos.jpg" width="200px" height="200px" alt="Arandanos"></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Arandanos</a>
                </h4>
                <h5>5.99€/Kg</h5>
                <p class="card-text">Caja de arandanos</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/patata.PNG" width="200px" height="200px" alt="Arandanos"></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Patatas</a>
                </h4>
                <h5>0.99€/Kg</h5>
                <p class="card-text">Patatas rojas</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/cebolla.PNG" width="200px" height="200px" alt="Arandanos"></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Cebollas</a>
                </h4>
                <h5>0.99€/Kg</h5>
                <p class="card-text">Rejilla de cebollas</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/platanos.PNG" width="200px" height="200px" alt="Arandanos"></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Platanos</a>
                </h4>
                <h5>1.99€/Kg</h5>
                <p class="card-text">Platanos de Canarias</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/fresas.jpeg" width="200px" height="200px" alt="Arandanos"></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Fresas</a>
                </h4>
                <h5>3.99€/Kg</h5>
                <p class="card-text">Caja de fresas</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/pimiento.PNG" width="200px" height="200px" alt="Arandanos"></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Pimientos</a>
                </h4>
                <h5>0.99€/Kg</h5>
                <p class="card-text">Surtido de pimientos</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="p-0" id="contact">
    <div class="container">
      <h2 class="text-center text-white" >Contactanos</h2>
      <hr style="border:1px solid white;">
      <p class="m-0 text-center text-white" > <br>
        Email : TedzurikiShoppu@gmail.com<br>
        Telefono : +34 111 22 33 44<br>
        Direccion : 67 Ramblas Just Oliveres, Barcelona
      </p>
      <hr style="border:1px solid #6697a0;">
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
