<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/login.css" rel="stylesheet">
  <link rel="shortcut icon" href="../img/logo/logoTedzuriki5.png" />
  <!--JS-->
  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/login.js"></script>
  <!--Title-->
    <title>Register</title>
</head>
<body>
    <!--Nav-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top " style="background-color: #7BB2BC;">
        <a class="navbar-brand text-white" href="../index.html">
          <img src="../img/logo/logoTedzuriki5.png" width="30" height="30" class="d-inline-block align-top" alt="">
          Tedzuriki
        </a>
      </nav>




    
    <!--Form-->
    <form id="log" class="justify-content-center jumbotron">
      <h1 class="text-center">Login</h1>
      <hr>
  <div class="form-row">
      <div class="form-group col-md-12">
        <input type="text" class="form-control" id="inputname" placeholder="Ingresa tu nombre">
      </div>
    </div>
    <div class="form-group">
      <input name="usuario_password" type="password" value="" class="form-control" id="contrasenalog" placeholder="Contraseña">
    <!--mostrar/ocultar contraseña-->
      <!-- checkbox que nos permite activar o desactivar la opcion -->
      <div style="margin-top:15px;">
        <input  type="checkbox" id="mostrar_contrasena_log" title="clic para mostrar contraseña"/>
        &nbsp;&nbsp;Mostrar Contraseña</div>
    </div>
  </div>

  <div class="form-group">
  <!--mostrar/ocultar contraseña-->
    <!-- checkbox que nos permite activar o desactivar la opcion -->
    <!--<div style="margin-top:15px;">
      <input type="checkbox" id="mostrar_contrasena" title="clic para mostrar contraseña"/>
      &nbsp;&nbsp;¡Si! Me gustaría recibir por correo electrónico ofertas especiales y actualizaciones sobre Lucasfilm Ltd. y otros productos y servicios de The Walt Disney Family of Companies.</div>
  </div>-->
</div>
    </div>
    <hr>
    <p class="text-center mt-3"> No tienes cuenta?<a href="register.html"> Crear cuenta</a></p>
    <p class="text-center mt-3"> Te olvidaste de tu contraseña?<a type="button" id="recpassword" href="#"> Recuperar contraseña</a></p>
    <button type="submit" class="btn btn-primary btncuenta">LOGIN</button>
  </form>
  
  <form id="recpass" class="justify-content-center jumbotron">
    <h1 class="text-center">Recuperacion de Contraseña</h1>
    <hr>
    <div class="form-row">
        <div class="form-group col-md-12">
            <input type="email" class="form-control" id="inputmail" placeholder="Direccion Email">
        </div>
   

    <div class="form-group col-md-6">
        <input name="usuario_password" type="password" value="" class="form-control" id="contrasenarecp" placeholder="Nueva contraseña">
      <!--mostrar/ocultar contraseña-->
        <!-- checkbox que nos permite activar o desactivar la opcion -->
        <div style="margin-top:15px;">
          <input  type="checkbox" id="mostrar_contrasena_recp" title="clic para mostrar contraseña"/>
          &nbsp;&nbsp;Mostrar Contraseña</div>
      </div>
      <div class="form-group col-md-6">
        <input name="usuario_password" type="password" value="" class="form-control" id="contrasenarecp" placeholder="Repetir nueva contraseña">
    </div>
    <button type="submit" class="btn btn-primary btncuenta">CONFIRMAR</button>
</div>
</body>
</html>